{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "simulator.py random agent",
            "type": "python",
            "request": "launch",
            "program": "/home/emile/git/comp424_project/simulator.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--player_1",
                "minimax_agent",
                "--player_2",
                "random_agent",
                "--board_size",
                "4",
                "--display"
            ]
        },
        {
            "name": "simulator.py student agent",
            "type": "python",
            "request": "launch",
            "program": "/home/emile/git/comp424_project/simulator.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--player_1",
                "human_agent",
                "--player_2",
                "student_agent",
                "--board_size",
                "4",
                "--display"
            ]
        },
        {
            "name": "simulator.py autoplay",
            "type": "python",
            "request": "launch",
            "program": "/home/emile/git/comp424_project/simulator.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--player_1",
                "student_agent",
                "--player_2",
                "random_agent",
                "--board_size_min",
                "3",
                "--board_size_max",
                "5",
                "--autoplay",
                "--autoplay_runs",
                "50"
            ]
        },
        {
            "name": "simulator.py mini_autoplay",
            "type": "python",
            "request": "launch",
            "program": "/home/emile/git/comp424_project/simulator.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--player_1",
                "minimax_agent",
                "--player_2",
                "random_agent",
                "--board_size_min",
                "3",
                "--board_size_max",
                "5",
                "--autoplay",
                "--autoplay_runs",
                "50"
            ]
        },
    ]
}